GEMINI_API_KEY=YOUR_GEMINI_API_KEY_HERE
NEXT_PUBLIC_SUPABASE_URL=https://axsgwfbyppwtmjsjghjf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4c2d3ZmJ5cHB3dG1qc2pnaGpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNjYyNjEsImV4cCI6MjA4MDk0MjI2MX0.053YQhIpXprsRSBPb-jQgT1kCTpKtU2iwtrHj8_DQFw
